sudo: false
language: java
install: git clone https://github.com/chopshop-166/wpilib-mirror.git ~/wpilib
script: ant jar
jdk: oraclejdk8
notifications:
  slack:
    secure: rLgiZGtglZUFO+VdmyAZBxquiNvtxekjQEHz3zFD2HUxoc3HK40w8tFn/sTxPymmSyb3hmpWHSC1JaVB/l6d0yJpd2MjrfapCsdj8pmnDG+RoL5vIhkrfd8kAPGajZOjjKGf88TWO6W48DozPyzjy6fcNq2gz04O2gay4UgfR+jCk8XRQ7q1eUzSyD384L6N/gWWM5YoqDHsW+jhDpvcaB60ujZJy/7xvw84ydbF7OOuXGZpfQsO45c7uTuYUv2p1YYegHL4rn5c6tyYKozW/GM9YzdTPubVCaN4QX4qG42Pvf2ipCnZYby4QTF1tI0d4OQjOMU+6vUTgucMlY9JlmNglJuw1PyCuXU6ZcOxJxqCDlVoxpHHszxjNWyMXr7/NBUf4UBBf2kSrceOktuRY2//TATj5phl1xy6FwXvtfxCB6jyKgYN8l3puYipUDMk3bMFn+aRq55DaRXMa0+mbUOops6f7pnKD/r1Ucgcx5n7DxDR1QowhUqiROK4BsfEQ1fnlYP6OJRKJYROyFzuDgn33+sreUZjfux94YNOpt12a8/zrxASIkUta2emZagxT/md00P0VVfoWpoZBF6C4y1abdC/YjMUUuYcgKgcMqLuDPUQHdw5yTnjrnAOmwU6yClUfDCEh9szUw9nz0HIQhmjdBC2UQIv0EoLh5pETgI=
